server {
        listen 80;
        listen [::]:80;
        server_name _;

        location / {
                include /etc/nginx/fastcgi_params;

                fastcgi_pass php-fpm:9000;
                fastcgi_param SCRIPT_FILENAME public/index.php;
                fastcgi_param SCRIPT_NAME public/index.php;

                # mitigate https://httpoxy.org/ vulnerabilities
                fastcgi_param HTTP_PROXY "";
        }
}
